<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alok webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Cedarville+Cursive?query=cursive">
<style>
    body {
        padding: 0px;
        margin: 0px;
        background: url('img/bg.jpg');
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-family: 'Pacifico', cursive;
    }

    .para1 {
        display: inline-block;
        position: absolute;
        color: white;
        top: 15px;
        left: 30px;
        width: 20px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;

    }

    .para2 {
        width: 33%;
        display: block;
        margin: 20px auto;
        color: white;
    }

    .para3 {
        display: inline-block;
        position: absolute;
        color: white;
        right: 30px;
        top: 15px;
    }

    .navbar li {
        display: inline-block;
        text-decoration: none;
    }

    .navbar li a {
        text-decoration: none;
        padding: 25px 20px;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(128, 46, 46);
    }

    .para1 img {
        width: 130px;
    }

    .btn {
        border: 2px solid white;
        margin: 7px 5px;
        display: inline-block;
        padding: 2px 3px;
        border-radius: 10px;
        background-color: rgb(193, 203, 200);
        color: rgb(121, 71, 167);
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(180, 180, 98);
    }

    .container {
        margin: 250px 300px;
        color: white;
        border: 2px solid rgb(171, 76, 76);
        border-radius: 10px;
        padding: 30px 30px;
        width: 300px;
        line-height: 25px;
        font-size: 25px;

    }

    .form-action input {
        border-radius: 8px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
    }

    .form-action input button {
        width: 200px;
    }

    .container button {
        width: 100px;
    }

    #alok {
        width: 200px;
        background-color: rgb(137, 139, 57);
    }
</style>

<body>
    <header class="header">
        <div class="para1">
            fitness
            <img id="A" src="https://t4.ftcdn.net/jpg/02/94/53/47/240_F_294534732_Ialp3Tclqp62jKrxEA4yVlZHzA6Xwaz4.jpg"
                alt="">
        </div>

        <div class="para2">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">futness calculator</a></li>
                    <li><a href="#">work</a></li>
                </ul>
            </div>
        </div>

        <div class="para3">
            <div class="btn">
                contact us
            </div>
            <div class="btn">
                email

            </div>
        </div>

    </header>
    <div class="container">
        join the best gym of unnao
        <form action="noaction.php">
            <div class="form-action">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-action">
                <input type="text" name="" placeholder="enter your mob. no.">
            </div>
            <div class="form-action">
                <input type="text" name="" placeholder="enter your age">
                <input id="alok" type="button" value="submit">
            </div>
        </form>
    </div>
</body>

</html>